<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>平安成电智慧通行</title>
</head>


<body>
  <!--index.wxml-->
  <!-- <input type="text" value="1017594942@qq.com" />
  <button onclick="disableElement()">禁用</button>
  <button onclick="radiochange()">test</button> -->

  </marquee>
  <div class="outer">
    <div class="container">



      <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 
      获取头像昵称 
      </button> -->
      <block>
        <div class="usermotto">
          <!-- <text class="user-motto">{{motto}}</text> -->
          <text class="auth" id="auth">授权有效！</text>
        </div>
        <!-- <div class="divLine"></div> -->
        <HR align=center color=#E0E3DA SIZE=0.5>

        <div class="table">
          <block>
            <div class="tr">
              <div class="td-left">
                <div class="icon">
                  <image src="http://fleeuestc.numbguy.top/images/user.png" mode="aspectFill"> </image>
                </div>
              </div>
              <div class="td-mid">
                <div class="user-left">用户姓名</div>
              </div>
              <div class="td-right">
                <div id="user-right" class="user-right">杨翕然</div>
              </div>
            </div>
            <div class="tr">
              <div class="td-left">
                <div class="icon">
                  <image src="http://fleeuestc.numbguy.top/images/register.png" mode="aspectFill"> </image>
                </div>
              </div>
              <div class="td-mid">
                <div class="register-left">登记类型</div>
              </div>
              <div class="td-right">
                <div class="user-right">研究生（硕士）</div>
              </div>
            </div>
            <div class="tr">
              <div class="td-left">
                <div class="icon">
                  <image src="http://fleeuestc.numbguy.top/images/time.png" mode="aspectFill"> </image>
                </div>
              </div>
              <div class="td-mid">
                <div class="time-left">登记时间</div>
              </div>
              <!-- <div class="td-right"><div class="time-right">{{text}}</div></div> -->
              <div class="td-right">

                <marquee>
                  <div id="time" style="font-weight: bolder;font-size: 20px;color: #09B094;" behavior="scroll">
                    <script>
                      Date.prototype.format = function (fmt) {
                        var o = {
                          "M+": this.getMonth() + 1,                 //月份
                          "d+": this.getDate(),                    //日
                          "h+": this.getHours(),                   //小时
                          "m+": this.getMinutes(),                 //分
                          "s+": this.getSeconds(),                 //秒
                          "q+": Math.floor((this.getMonth() + 3) / 3), //季度
                          "S": this.getMilliseconds()             //毫秒
                        };

                        if (/(y+)/.test(fmt)) {
                          fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
                        }

                        for (var k in o) {
                          if (new RegExp("(" + k + ")").test(fmt)) {
                            fmt = fmt.replace(
                              RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
                          }
                        }

                        return fmt;
                      }
                      var now = new Date();
                      document.getElementById("time").innerHTML = new Date().format("hh:mm:ss yyyy-MM-dd");
                    </script>
                  </div>
                </marquee>
              </div>
            </div>
            <div class="tr">
              <button style="background-color: #05bd8c;width: 120px;height: 33px;color: #FFFFFF; border-radius:3px; padding:0; border: 0; box-shadow: 0px 1px 2px rgb(77, 76, 76);" >前往个人二维码</button>
            </div>
          </block>
        </div>
      </block>
    </div>
  </div>

</body>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<!-- <script type="text/javascript" src="utils/util.js"></script> -->
<script type="text/javascript" src="index.js"></script>

<style>
  /**index.wxss**/
  .custom-name {
    display: flex;
  }

  .custom-name-input {
    background-color: teal;
  }

  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }

  .usermotto {
    /* flex: center; */
    margin-top: 50px;
    margin-bottom: 40px;
    font-size: 22px;

  }

  .auth {
    color: #008900;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
  }

  .divLine {
    background: #E0E3DA;
    width: 100%;
    height: 3rpx;
  }

  .icon {
    /* display:flex;  */
    /* display: contents;                   */
    justify-content: center;
    /* flex-grow: 1; */

    /* margin-left: 5px; */
  }

  .icon image {
    width: 25px;
    height: 25px;
  }

  .user {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;

  }

  .user-left {
    font-family: "黑体";
    color: #000;
    font-size: 40rpx;
    flex-grow: 2;


  }

  .user-right {
    font-family: "黑体";
    color: #000;
    font-size: 25px;
    align-items: right;
    font-weight: 900;
    flex-grow: 3;
    margin-right: 10px;
  }

  .register {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;

  }

  .register-left {
    font-family: "黑体";
    color: #000;
    font-size: 40rpx;
  }

  .register-right {
    font-family: "黑体";
    color: orange;
    font-size: 25px;
    align-items: right;
    font-weight: 900;
  }

  .time {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .time-left {
    font-family: "黑体";
    color: #000;
    font-size: 40rpx;

  }

  .time-right {
    font-family: "黑体";
    color: #09B094;
    /* font-size: 60rpx; */
    align-items: right;
    font-weight: bold;
  }

  /* 09B094 */




  /*table*/
  .table {
    width: 100%;
    border: 0px solid darkgray;
  }

  .tr {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 3rem;
    align-items: center;
  }

  .td-left {
    width: 5%;
    justify-content: center;
    text-align: center;
  }

  .td-mid {
    width: 35%;
    justify-content: center;
    text-align: center;
  }

  .td-right {
    width: 60%;
    justify-content: center;
    text-align: right;
  }



  .scrolltxt {
    padding: 0 20rpx;
    background: transparent;
  }

  .marquee_box {
    position: relative;
    font-size: 80rpx;
    color: #09B094;
    font-weight: bold;
    height: 90rpx;
    display: block;
    overflow: hidden;
  }

  .marquee_text {
    white-space: nowrap;
    position: absolute;
    top: 0;
    font-size: 20px;
    height: 90rpx;
    line-height: 90rpx;
  }
</style>

</html>